# spring-boot-base

./: .gitignore  pom.xml
src/main/java/com/jiangke/config/: BaseConfig.java
src/main/java/com/jiangke/redis/: RedisCacheUtil.java  RedisConfig.java
src/main/java/com/jiangkedev/: BaseConfig.java
src/main/java/com/jiangkedev/redis/: RedisCacheUtil.java  RedisConfig.java  SuperTest.java
src/test/java/com/jiangke/redis/: ApplicationBaseTest.java  RedisCacheUtilTest.java
src/test/java/com/jiangkedev/redis/: ApplicationBaseTest.java  RedisCacheUtilTest.java
src/test/resources/: application.yaml
